instapage_test.testing:
  type: config_object
  label: 'Instapage settings'
  mapping:
    auth:
      type: boolean
      label: 'Authentication response success flag'
    acc_keys:
      type: boolean
      label: 'Account keys response success flag'
    page_list:
      type: boolean
      label: 'Page list response success flag'
    sub_accounts:
      type: boolean
      label: 'Sub account response success flag'
